# Spring-Framework-Reference

./: .gitignore  pom.xml
Integration/: pom.xml
Integration/src/main/java/integration/: RmiStarter.java
Integration/src/main/java/integration/quartz/: MyJob.java
Integration/src/main/java/integration/rmi/: Account.java  AccountService.java  AccountServiceImpl.java
Integration/src/main/java/integration/scheduling/: Foo.java  MyScheduling.java
Integration/src/test/java/integration/quartz/: Starter.java  application.xml
Integration/src/test/java/integration/test/: AppTest.java
Integration/src/test/java/integration/test/rmi/: RmiClient.java
Integration/src/test/java/integration/test/scheduling/: TestScheduling.java
core/: pom.xml
core/src/main/java/core/: InstantiationTracingBeanPostProcessor.java
core/src/main/java/core/mix/: App.java  AppConfig.java  Bar.java  Baz.java  Foo.java  Schedulings.java  application.xml
core/src/main/java/core/mix/validation/: Person.java  PersonValidator.java
core/src/main/java/core/xml/: App.java  Bar.java  Baz.java  Foo.java  application.xml
spring-web/: pom.xml
spring-web/src/main/java/controllers/: FileController.java
